<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javacafe's home page</title>
    <style>
        body {
            font-family: monospace;
        }

        section {
            margin-top: 20px;
        }

        section * {
            margin: 0;
        }

        p {
            margin-bottom: 0px;
            max-width: 600px;
        }

        table {
            margin: 0;
            padding: 0;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        th:first-child,
        td:first-child {
            text-align: left;
        }

        th {
            padding-right: 10px;
            border: 0px;
        }

        a {
            color: #81A1C1;
        }
        
        .child {
            border: 1px solid indigo;
            padding: 1rem;
        }

        .inline-block-child {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <b>javacafe</b>
        <p>( -_-)旦~</p>
        <p>i have zero web dev skills<br>i'm an embedded software engineer interested in uas, soc design, and rtos dev </p>
    </header>

    <section>
        <div>
        <table class='child inline-block-child'>
            <tbody>
                <tr>
                    <th scope="row"><b>github</b></th>
                    <td><a href="https://github.com/javacafe01">javacafe01</a></td>
                </tr>
                <tr>
                    <th scope="row">discord</th>
                    <td>javacafe01</td>
                </tr>
                <tr>
                    <th scope="row">matrix</th>
                    <td>@javacafe:matrix.org</td>
                </tr>
                <tr>
                    <th scope="row"><b>mastodon</b></th>
                    <td><a rel="me" href="https://fosstodon.org/@javacafe01">fosstodon.org/@javacafe01</a></td>
                </tr>    
            </tbody>
        </table>
	<img class='inline-block-child' src="walking_chip.gif" alt="Computer man" style="height:102px;"/>
	</div>
    </section>
</body>

</html>
